# todo-back-oper

./: .gitignore  README.md  build.gradle
src/main/java/com/js/ms/todo/: TodoApplication.java
src/main/java/com/js/ms/todo/domain/category/application/: CategoryService.java
src/main/java/com/js/ms/todo/domain/category/domain/: Category.java  CategoryRepository.java  MemberCategoryRepository.java  Status.java
src/main/java/com/js/ms/todo/domain/category/presentation/: CategoryController.java
src/main/java/com/js/ms/todo/domain/mail/application/: MailService.java
src/main/java/com/js/ms/todo/domain/mail/presentation/: MailController.java
src/main/java/com/js/ms/todo/domain/member/application/: MailService.java  MemberJoinedEvent.java  MemberJoinedEventListener.java  MemberService.java  OAuth2MemberJoinService.java
src/main/java/com/js/ms/todo/domain/member/domain/: Member.java  MemberCategory.java  MemberRepository.java  Role.java  UserDetailsVO.java
src/main/java/com/js/ms/todo/domain/member/presentation/: MemberController.java
src/main/java/com/js/ms/todo/domain/section/application/: SectionService.java
src/main/java/com/js/ms/todo/domain/section/domain/: Section.java  SectionRepository.java
src/main/java/com/js/ms/todo/domain/section/presentation/: SectionController.java
src/main/java/com/js/ms/todo/domain/todo/application/: TodoService.java
src/main/java/com/js/ms/todo/domain/todo/domain/: Status.java  Todo.java  TodoRepository.java
src/main/java/com/js/ms/todo/domain/todo/presentation/: TodoController.java
src/main/java/com/js/ms/todo/global/config/: AppConfig.java  WebMvcConfig.java
src/main/resources/: application.yml
src/test/java/com/js/ms/todo/: TodoApplicationTests.java
(+46 files in other folders)
