plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.js.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testCompile("org.junit.jupiter:junit-jupiter-params")
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile "org.springframework:spring-context-support"
	compile group: 'com.auth0', name: 'java-jwt', version: '3.10.0'
	compile group: 'com.github.seratch', name: 'jslack', version: '3.4.2'
	compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17"


}

test {
	useJUnitPlatform()
}
